{
  "name": "portfolio-v1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
        "dev:server": "tsx --watch server.ts",
        "dev": "concurrently -n frontend,server -c green,blue \"npm run dev:frontend\" \"pnpm run dev:server\""
  },
  "dependencies": {
        "@hono/node-server": "^1.12.1",
        "hono": "^4.5.7",
    "zod": "^3.23.8"
    },
  "devDependencies": {
    "@types/node": "^22.5.0",
        "concurrently": "8.2.2",
        "tsx": "^4.17.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}